{
	"id": "prompt-mixer-cohere-connector",
	"name": "Cohere Connector",
	"version": "1.0.0",
	"minAppVersion": "0.1.0",
	"description": "Cohere Prompt Mixer connector to run Cohere's language models",
	"author": "Prompt Mixer",
	"authorUrl": "https://promptmixer.dev",
	"fundingUrl": "",
	"isDesktopOnly": true
}
